{
  "name": "curso-sockects",
  "version": "1.0.0",
  "description": "Proyecto de chat con Node y Socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "author": "Roberto Morales Fumero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
